<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/vendors/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- Scripts para fontAwesome -->
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
    <script defer src="./node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
    <script src="https://kit.fontawesome.com/76ceed01c4.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Sección del navegador. -->
    <nav>
        <!-- Button navegador phone. -->
        <div class="button_navegador_3847">
            <div class="image_nav_menu">
                <div class="touch_menu_8374" id="touch_menu"></div>
                <i class="fa-solid fa-bars fa_nav_menu"></i>
            </div>
        </div>
        <!-- Icono del navegador-->
        <div class="icono_navegador">
            <img src="../images/LogotipoErvos.png" alt="LogotipoErvos" class="img_icon_LogotipoErvos">
        </div>
        <!-- Navegador de información. -->
        <div class="first_section_nav_1837">
            <!-- Dirección -->
            <div class="direccion_navegador">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <!-- WhatsApp info.-->
            <div class="WhatsApp_navegador">
                <a href="https://wa.me/+528180287874" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <!-- FacebookInstagram. -->
            <div class="redes_navegador">
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
        <!-- Navegador de enlaces -->
        <div class="second_section_nav_7382" id="nav_7382">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../pages/servicios.html">SERVICIOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INSTALACIONES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./pages/biografia.html">DR. JOSUE ROBERTO LOZANO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTO</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="container">
            <h1>DR. JOSUE ROBERTO LOZANO</h1>
            <h2>CIRUJANO OFTALMOLOGO</h2>
            <div class="image_doctor_23423424"></div>
            <button class="button-primary">VER MÁS SERVICIOS</button>
        </div>
    </header>
    <main class="container">
        <!--Web section 1-->
        <div class="doctor_info_section_284371298">
            <div class="icon_container_284371298">
                <i class="fa-solid fa-school"></i>
            </div>Texto de prueba</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!--Web section 2-->
        <div class="doctor_info_section_284371298">
            <div class="icon_container_284371298">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>Texto de prueba</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!--Web section 3-->
        <div class="doctor_info_section_284371298">
            <div class="icon_container_284371298">
                <i class="fa-solid fa-school"></i>
            </div>Texto de prueba</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!--Web section 4-->
        <div class="doctor_info_section_284371298">
            <div class="icon_container_284371298">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>Texto de prueba</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <!--Web section 5-->
        <div class="doctor_info_section_284371298">
            <div class="icon_container_284371298">
                <i class="fa-solid fa-school"></i>
            </div>Texto de prueba</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </main>
    <footer class="main_footer"></footer>
    <script defer src="../js/main.js"></script>
</body>

</html>